apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: ke34e81u6-java-quarkus
  janus-idp.io/tekton: ke34e81u6-java-quarkus
  backstage.io/kubernetes-id: ke34e81u6-java-quarkus
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: ke34e81u6-java-quarkus
resources:
- deployment.yaml
- route.yaml
- service.yaml
